{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eden-max-stack/NextJSApp.git"
  },
  "author": "Akshada Kashyap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eden-max-stack/NextJSApp/issues"
  },
  "homepage": "https://github.com/eden-max-stack/NextJSApp#readme",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
